# The ID of the template vm.
TEMPLATE_ID=10001
# The name of the template should be consistent across all nodes for scalable deployments.
TEMPLATE_NAME="template-centos8-cloud-image-20230501"

# The desired VM ID for the clone
NODE2_VMID=10002
NODE3_VMID=10003

# Destination node IP address
NODE2_IP="10.1.5.102"
NODE3_IP="10.1.5.103"